#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Oct 18 14:11:38 2022
# Process ID: 7668
# Current directory: C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.runs/synth_1
# Command line: vivado.exe -log Top_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Module.tcl
# Log file: C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.runs/synth_1/Top_Module.vds
# Journal file: C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Module.tcl -notrace
Command: synth_design -top Top_Module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8212
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1121.625 ; gain = 10.980
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Module' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/Top-Module.v:4]
INFO: [Synth 8-6157] synthesizing module 'AND' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:4]
INFO: [Synth 8-6155] done synthesizing module 'AND' (1#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:4]
INFO: [Synth 8-6157] synthesizing module 'OR' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:12]
INFO: [Synth 8-6155] done synthesizing module 'OR' (2#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:12]
INFO: [Synth 8-6157] synthesizing module 'NOT' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:20]
INFO: [Synth 8-6155] done synthesizing module 'NOT' (3#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:20]
INFO: [Synth 8-6157] synthesizing module 'NAND' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:27]
INFO: [Synth 8-6155] done synthesizing module 'NAND' (4#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:27]
INFO: [Synth 8-6157] synthesizing module 'NOR' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:40]
INFO: [Synth 8-6155] done synthesizing module 'NOR' (5#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:40]
INFO: [Synth 8-6157] synthesizing module 'EXOR' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39171]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (6#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39171]
INFO: [Synth 8-6155] done synthesizing module 'EXOR' (7#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:53]
INFO: [Synth 8-6157] synthesizing module 'EXNOR' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:62]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39171]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (7#1) [D:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39171]
INFO: [Synth 8-6155] done synthesizing module 'EXNOR' (8#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:62]
INFO: [Synth 8-6157] synthesizing module 'TRI' [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:71]
INFO: [Synth 8-6155] done synthesizing module 'TRI' (9#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/SSI_Library.v:71]
INFO: [Synth 8-6155] done synthesizing module 'Top_Module' (10#1) [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/sources_1/new/Top-Module.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1174.113 ; gain = 63.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.055 ; gain = 81.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.055 ; gain = 81.410
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1204.078 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/constrs_1/imports/vivado_files/Nexys-4-DDR-Master.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'das' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/constrs_1/imports/vivado_files/Nexys-4-DDR-Master.xdc:254]
Finished Parsing XDC File [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/constrs_1/imports/vivado_files/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.srcs/constrs_1/imports/vivado_files/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1268.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1268.098 ; gain = 157.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1277.836 ; gain = 167.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     2|
|2     |LUT2  |     6|
|3     |IBUF  |    15|
|4     |OBUF  |     7|
|5     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1283.629 ; gain = 96.941
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1283.629 ; gain = 172.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.629 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1298.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1298.672 ; gain = 188.027
INFO: [Common 17-1381] The checkpoint 'C:/Users/onurd/Desktop/sstu/Deney 1/SSI_Library/SSI_Library.runs/synth_1/Top_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Module_utilization_synth.rpt -pb Top_Module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 18 14:12:21 2022...
